<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='images/favicon.png')}}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #background {
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in-out infinite;
            overflow-x: hidden;
        }

        @keyFrames change {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        a {
            text-decoration: none;
        }

        .linkBtn {
            background: none;
            border: 2px solid #fff;
            border-radius: 5px;
            width: 680px;
            height: 60px;
            margin: 0 2px 16px 2px;
            color: #fff;
            font-size: 16px;
            transition: 0.3s;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .linkBtn:hover {
            background: #fff;
            color: black;
        }

        .thumbnail {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            width: 32px;
            font-size: 28px;
        }
    </style>
</head>
<body id="background">
    <div class="container">
        <div class="row justify-content-md-center" style="padding: 24px 12px">
            <div style="text-align: center; margin-bottom: 16px">
                <img style="border-radius: 50%; width: 128px; margin-bottom: 16px" src="https://media.discordapp.net/attachments/855110078628757504/899230780776132608/image0.jpg" />
                <br>
                <b style="font-size: 16px;">Tsàn Quý Thành</b>
            </div>

            <a class="linkBtn" href="https://fb.com/quythanh2205" target="_blank">
                <div class="thumbnail"><i class="fab fa-facebook-f"></i></div>
                <div style="padding: 18px 66px"><b>Facebook</b></div>
            </a>
            <a class="linkBtn" href="https://www.instagram.com/quythanh2205/" target="_blank">
                <div class="thumbnail"><i class="fab fa-instagram"></i></div>
                <div style="padding: 18px 66px"><b>Instagram</b></div>
            </a>
            <a class="linkBtn" href="https://mail.google.com/mail/?view=cm&fs=1&to=quythanh2205@gmail.com" target="_blank">
                <div class="thumbnail"><i class="fad fa-envelope"></i></div>
                <div style="padding: 18px 66px"><b>Email</b></div>
            </a>
            <a class="linkBtn" href="https://github.com/quythanh/" target="_blank">
                <div class="thumbnail"><i class="fab fa-github"></i></div>
                <div style="padding: 18px 66px"><b>Github</b></div>
            </a>
            <a class="linkBtn" href="https://discord.gg/F5y64JsdG8" target="_blank">
                <div class="thumbnail"><i class="fab fa-discord"></i></div>
                <div style="padding: 18px 66px"><b>Discord Server</b></div>
            </a>
            <a class="linkBtn" href="#" onClick="return false;">
                <div class="thumbnail"><i class="fad fa-mobile"></i></div>
                <div style="padding: 18px 66px"><b>078 540 2578</b></div>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
